name=Rdm6300
version=2.0.0-stream
author=Arad Eizen and Benjamin Swart
maintainer=Benjamin Swart <https://github.com/SvizelPritula>
sentence=A simple library to interface with rdm6300 rfid reader.
paragraph=A simple library to interface with rdm6300 rfid reader, modified not to depend on SoftwareSerial.
category=Sensors
url=https://github.com/SvizelPritula/rdm6300
architectures=*
